[gd_scene load_steps=29 format=3 uid="uid://bedjiti0h4ewa"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_0dg22"]
[ext_resource type="Script" path="res://scripts/state_machine/state_machine.gd" id="2_uxpfn"]
[ext_resource type="Texture2D" uid="uid://b83st155h1sp6" path="res://assets/sprites/Player.png" id="2_xgsse"]
[ext_resource type="Script" path="res://scripts/state_machine/player_states/fall.gd" id="3_thxhf"]
[ext_resource type="Script" path="res://scripts/state_machine/player_states/idle.gd" id="4_lim02"]
[ext_resource type="Script" path="res://scripts/state_machine/player_states/jump.gd" id="5_rlihu"]
[ext_resource type="Script" path="res://scripts/state_machine/player_states/move.gd" id="6_0o506"]
[ext_resource type="AudioStream" uid="uid://6le1yoaoobey" path="res://assets/sounds/sfx/sfx_movement_jump9.wav" id="7_6h7hf"]
[ext_resource type="Script" path="res://scripts/components/player/movement_component.gd" id="7_bf3iw"]
[ext_resource type="Script" path="res://scripts/state_machine/state_debug_label.gd" id="8_vnb21"]
[ext_resource type="AudioStream" uid="uid://ce7qu0rfpilvd" path="res://assets/sounds/sfx/sfx_movement_footstepsloop4_slow.wav" id="9_85c4y"]
[ext_resource type="Script" path="res://scripts/player/height_debug_label.gd" id="9_ee6ic"]
[ext_resource type="PackedScene" uid="uid://co50r8ouqttp5" path="res://scenes/weapons/pistol.tscn" id="10_ilyql"]
[ext_resource type="Script" path="res://scripts/state_machine/player_states/hurt.gd" id="10_lv52j"]
[ext_resource type="PackedScene" uid="uid://ewtn15f1rtqa" path="res://scenes/components/health_component.tscn" id="11_bi2tw"]
[ext_resource type="PackedScene" uid="uid://cpvmilfq8egwi" path="res://scenes/components/healthbar_component.tscn" id="15_fufmg"]
[ext_resource type="Texture2D" uid="uid://bk70ui2pvb6v4" path="res://assets/sprites/heart.png" id="16_7oncg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ns8m"]
size = Vector2(8, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc6to"]
atlas = ExtResource("2_xgsse")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd47s"]
atlas = ExtResource("2_xgsse")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rhjg"]
atlas = ExtResource("2_xgsse")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ijcq"]
atlas = ExtResource("2_xgsse")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxp2y"]
atlas = ExtResource("2_xgsse")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvqly"]
atlas = ExtResource("2_xgsse")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_edlmh"]
atlas = ExtResource("2_xgsse")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xny46"]
atlas = ExtResource("2_xgsse")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11itj"]
atlas = ExtResource("2_xgsse")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uf0c5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc6to")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd47s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rhjg")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ijcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxp2y")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvqly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edlmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xny46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11itj")
}],
"loop": true,
"name": &"move",
"speed": 4.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 3
script = ExtResource("1_0dg22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_3ns8m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uf0c5")
animation = &"move"
autoplay = "idle"

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_uxpfn")
initial_state = NodePath("Idle")

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "move_state", "jump_state")]
script = ExtResource("3_thxhf")
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")
jump_state = NodePath("../Jump")
early_fall_gravity = 1.7
animation_name = "fall"
sound_effect_resource = ExtResource("7_6h7hf")

[node name="CoyoteTimer" type="Timer" parent="StateMachine/Fall"]
wait_time = 0.15
one_shot = true

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state", "jump_state", "move_state")]
script = ExtResource("4_lim02")
fall_state = NodePath("../Fall")
jump_state = NodePath("../Jump")
move_state = NodePath("../Move")
animation_name = "idle"

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state", "idle_state", "move_state")]
script = ExtResource("5_rlihu")
fall_state = NodePath("../Fall")
idle_state = NodePath("../Idle")
move_state = NodePath("../Move")
jump_height = 150.0
animation_name = "jump"
sound_effect_resource = ExtResource("7_6h7hf")

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state", "jump_state", "fall_state")]
script = ExtResource("6_0o506")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")
fall_state = NodePath("../Fall")
move_speed = 100
animation_name = "move"
sound_effect_resource = ExtResource("9_85c4y")

[node name="Hurt" type="Node" parent="StateMachine" node_paths=PackedStringArray("fall_state")]
script = ExtResource("10_lv52j")
fall_state = NodePath("../Fall")
knockback_force = Vector2(1000, 400)

[node name="MovementComponent" type="Node2D" parent="."]
script = ExtResource("7_bf3iw")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("healthbar") instance=ExtResource("11_bi2tw")]
MAX_HEALTH = 5.0
healthbar = NodePath("../HealthbarComponent")

[node name="Weapon" parent="." node_paths=PackedStringArray("ammo_component") instance=ExtResource("10_ilyql")]
position = Vector2(1, 2)
ammo_component = NodePath("AmmoComponent")

[node name="StateDebugLabel" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
offset_left = -45.0
offset_top = -46.0
offset_right = 82.0
offset_bottom = -23.0
text = "State:"
script = ExtResource("8_vnb21")
state_machine = NodePath("../StateMachine")

[node name="HeightDebugLabel" type="Label" parent="." node_paths=PackedStringArray("player")]
offset_left = -46.0
offset_top = -65.0
offset_right = 81.0
offset_bottom = -42.0
text = "Height:"
script = ExtResource("9_ee6ic")
player = NodePath("..")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="HealthbarComponent" parent="." instance=ExtResource("15_fufmg")]
texture = ExtResource("16_7oncg")
