[gd_scene load_steps=4 format=3 uid="uid://cncvewb57qql5"]

[ext_resource type="Script" path="res://scripts/shooting/bulltet.gd" id="1_c166e"]
[ext_resource type="PackedScene" uid="uid://x7je2f4n8qgi" path="res://scenes/components/damage_component.tscn" id="2_jmusg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6bf8r"]
radius = 4.0
height = 12.0

[node name="Bullet" type="Area2D"]
collision_mask = 5
script = ExtResource("1_c166e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6bf8r")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -3.0
offset_top = -4.0
offset_right = 3.0
offset_bottom = 5.0
color = Color(1, 1, 0, 1)

[node name="DamageComponent" parent="." instance=ExtResource("2_jmusg")]
DAMAGE = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
