[gd_scene load_steps=5 format=3 uid="uid://eq7h15pphq68"]

[ext_resource type="Texture2D" uid="uid://co6is3rjtg0rk" path="res://assets/sprites/spider.png" id="1_gihtt"]
[ext_resource type="Script" path="res://scripts/killzone/killzone.gd" id="2_7k0xl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_docwn"]
size = Vector2(14, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlkfl"]
size = Vector2(14, 9)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gihtt")

[node name="Killzone" type="Area2D" parent="."]
script = ExtResource("2_7k0xl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_docwn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_xlkfl")
