[gd_scene load_steps=2 format=3 uid="uid://dlxm7a630a6tx"]

[ext_resource type="Script" path="res://scripts/killzone/killzone.gd" id="1_6gvsl"]

[node name="Killzone" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_6gvsl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
